"Thorium-232", 1, 443080800000000000, 90, 232, "Th-232"
"Radium-228", 0, 181332000, 88, 228, "Ra-228"
"Actinium-228", 0, 22500, 89, 228, "Ac-228"
"Thorium-228", 1, 60284217, 90, 228, "Th-228"
"Radium-224", 1, 313796, 88, 224, "Ra-224"
"Radon-220", 1, 55.6, 86, 220, "Rn-220"
"Polonium-216", 1, 0.145, 84, 216, "Po-216"
"Lead-212", 0, 38304, 82, 212, "Pb-212"
"Bismuth-212", 0.3594, 3633, 83, 212, "Bi-212"
"Polonium-212", 1, 0.000000299, 84, 212, "Po-212"
"Thallium-208", 0, 183.18, 81, 208, "Tl-208"
"Lead-208", 1, 0, 82, 208, "Pb-208"
"Neptunium-237", 1, 67487040000000, 93, 237, "Np-237"
"Proactinium-233", 0, 2332800, 91, 233, "Pa-233"
"Uranium-233", 1, 5020531200000, 92, 233, "U-233"
"Thorium-229", 1, 231474240000, 90, 229, "Th-229"
"Radium-225", 0, 1287360, 88, 225, "Ra-225"
"Actinium-225", 1, 864000, 89, 225, "Ac-225"
"Francium-221", 1, 288, 87, 221, "Fr-221"
"Astatine-217", 1, 0.032, 85, 217, "At-217"
"Bismuth-213", 0.022, 2790, 83, 213, "Bi-213"
"Polonium-213", 1, 0.00000372, 84, 213, "Po-213"
"Thallium-209", 0, 132, 81, 209, "Th-209"
"Lead-209", 0, 11700, 82, 209, "Pb-209"
"Bismuth-209", 1, 599184000000000000000000000, 83, 209, "Bi-209"
"Thallium-205", 1, 0, 81, 205, "Tl-205"
"Uranium-238", 1, 140902848000000000, 92, 238, "U-238"
"Thorium-234", 0, 2082240, 90, 234, "Th-234"
"Proactinium-234", 0, 24120, 91, 234, "Pa-234m"
"Uranium-234", 1, 7726320000000, 92, 234, "U-234"
"Thorium-230", 1, 2377813300000, 90, 230, "Th-230"
"Radium-226", 1, 50457600000, 88, 226, "Ra-226"
"Radon-222", 1, 330048, 86, 222, "Rn-222"
"Polonium-218", 0.9998, 185.99, 84, 218, "Po-218"
"Lead-214", 0, 1608, 82, 214, "At-218"
"Astatine-218", 1, 1.5, 85, 218, "Pb-214"
"Bismuth-214", 0.00021, 1194, 83, 214, "Bi-214"
"Polonium-214", 1, 0.0001643, 84, 214, "Po-214"
"Thallium-210", 0, 78, 81, 210, "Tl-210"
"Lead-210", 0.000000019, 700099200, 82, 210, "Pb-210"
"Mercury-206", 0, 499.2, 80, 206, "Hg-206"
"Bismuth-210", 0.00000132, 433036.8, 83, 210, "Bi-210"
"Thallium-206", 0, 252.12, 81, 206, "Tl-206"
"Polonium-210", 1, 11955686.4, 84, 210, "Po-210"
"Lead-206", 1, 0, 82, 206, "Pb-206"
"Uranium-235", 1, 22201344000000000, 92, 235, "U-235"
"Thorium-231", 0, 91872, 90, 231, "Th-231"
"Proactinium-231", 1, 1033119360000, 91, 231, "Pa-231"
"Actinium-227", 0.0138, 686601792, 89, 227, "Ac-227"
"Thorium-227", 1, 1613952, 90, 227, "Th-227"
"Francium-223", 0.00006, 720, 87, 223, "Fr-223"
"Radium-223", 1, 987552, 88, 223, "Ra-223"
"Astatine-219", 0.97, 56, 85, 215, "At-219"
"Radon-219", 1, 3.96, 86, 219, "Rn-219"
"Bismuth-215", 0, 456, 83, 215, "Bi-215"
"Polonium-215", 0.9999977, 0.001781, 84, 215, "Po-215"
"Astatine-215", 1, 0.0001, 85, 215, "At-215"
"Lead-211", 0, 2166, 82, 211, "Pb-211"
"Bismuth-211", 0.99724, 128.4, 83, 211, "Bi-211"
"Polonium-211", 1, 0.516, 84, 211, "Po-211"
"Thallium-207", 0, 286.2, 81, 207, "Th-207"
"Lead-207", 1, 0, 82, 207, "Pb-207"

 